import sys
sys.stdin = open('17136.txt', 'r')

# 1을 찾음
# 찾은 1의 아래, 우측을 확인하여 1인지 검증
# 1이라면, 색종이 2로 들어가고 또 다음

# 재귀로 타고 들어가서 범위를 지정해준 후 그 안의 원소가 모두 1인지 확인..
# 모두 1이라면 0으로 바꿔주고 색종이 갯수에서 카운트
# 색종이 갯수가 모자라면 -1 출력

# for문을 돌리는 방식에 있어 0,0에서 시작하는 것과
# 9, 9에서 시작하는 방식으로 2가지, (혹은 2가지 더)
# 를 구해서 최소를 찾는다

L = [list(map(int, input().split())) for _ in range(10)]
print(L)